spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=*your_datasource_url*
spring.datasource.username=*your_username*
spring.datasource.password=*your_password*
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql


spring.activiti.mailServerHost=smtp.gmail.com
spring.activiti.mailServerPort=465
spring.activiti.mailServerDefaultFrom=*tvojMejl*
spring.activiti.mailServerUserName=*tvoj mejl*
spring.activiti.mailServerPassword=*tvoja sifra*
spring.activiti.mailServerUseSsl=true
spring.activiti.mailServerUseTls=true
spring.activiti.mailSmtpAuth=true
